quarkus.http.port=8181

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = joao
quarkus.datasource.password = joao
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/situacao_cadastral